# BongoBT

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/src/androidTest/java/ai/bongotech/bt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ai/bongotech/bt/: ExampleUnitTest.java
bongobt/: build.gradle
bongobt/src/androidTest/java/ai/bongotech/bt/: ExampleInstrumentedTest.java
bongobt/src/main/: AndroidManifest.xml
bongobt/src/main/java/ai/bongotech/bt/: BongoBT.java  BtPermissionConfig.java  BtPermissions.java  CallbackRegistry.java  MyBtPermissions.java  PermissionBridgeActivity.java  PermissionHostFragment.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/ai/bongotech/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ai/bongotech/sample/: DeviceConnect.java  MainActivity.java
sample/src/main/res/drawable/: bottom_shade.xml
sample/src/main/res/layout/: activity_device_connect.xml  activity_main.xml  item.xml
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/ai/bongotech/sample/: ExampleUnitTest.java
